<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      header {
        display: flex;
        margin-left: 70%;
    
      }
    
      
      .contacts {
        padding: 10px;
        color: rgb(0, 0, 0);
        font-size: larger;
      }
      .round {
        border-radius: 50%;
      }
      .blocks {
        display: flex;
        margin-left: 15%;
        margin-right: 15%;
        
      }
      .bloks-posts {
        display: flex;
        
        
        }

      .posts1 {
        margin: 10px;
        margin-left:15%;
        padding: 15px;
        width: 400px;
        margin-bottom: 30px;
        background-color: rgb(255, 255, 255);
      }
      .posts2 {
        margin-right: 15%;
        margin: 10px;
        padding: 15px;
        width: 400px;
        margin-bottom: 30px;
        background-color: rgb(255, 255, 255);
      }
      .bloks2 {
        background-color: rgb(211, 234, 240);width: 100%;
      }
      .recent { margin-left: 15%;padding-top: 15px;}
      .bloks {
        display: flex;
        width: 600px;
        
        
      }
      .button1 {
        background-color: rgb(255, 20, 79);
        border: 0;
        color: rgb(255, 255, 255);
        width: 150px;
        height: 50px;
        margin-bottom: 15px;
      }

      .button2 {
        border: none;
        background-color: rgb(5, 5, 71);
        color: aliceblue;
        height: 20px;
      }
      .pp {
        width: 600px;

      }


      body {
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100%;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- Shapka -->
    <header>
      <div class="contacts">Blog</div>
      <div class="contacts">Work</div>
      <div class="contacts">Contact</div>
    </header>
   
    
      <!-- 1 blok -->
      <div class="blocks">
        <div>
          <h1>Oliver Twist</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            At laboriosam atque odio aperiam inventore, aut harum necessitatibus
            vero repellendus tenetur, <br />
            excepturi mollitia amet cupiditate voluptatibus eaque ipsa incidunt
            quia. Dolore.
          </p>
          <button class="button1">Check my works</button>
        </div>

        <div>
          <picture style="margin-left:40px;"
            ><img
              src="https://st2.depositphotos.com/1017732/9796/i/450/depositphotos_97968468-stock-photo-portrait-of-young-cheerful-man.jpg"
              alt=""
              class="round"
              width="240px"
              height="200px"
          /></picture>
        </div>
      </div>
      <!-- 2 blok -->
      <div  class="bloks2">
        <div>
          <div  class="recent"><h3>Recent Posts</h3></div>
          <div class="bloks-posts">
            <div class="posts1">
              <h2>Post</h2>
              <h6>06. Dec 22 | Design System</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                molestiae sunt vel, nam aut ut aperiam amet sequi fugit ab
                voluptates fuga vitae exercitationem nulla reprehenderit hic
                corrupti blanditiis. Id!
              </p>
            </div>
            <div class="posts2">
              <h2>Post</h2>
              <h6>06. Dec 22 | Design System</h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
                molestiae sunt vel, nam aut ut aperiam amet sequi fugit ab
                voluptates fuga vitae exercitationem nulla reprehenderit hic
                corrupti blanditiis. Id!
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- 3 blok -->
      <h3 style="margin-left:15%;">Featured Work</h3>
      <div class="blocks">
        <picture
          ><img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fassets.t3n.sc%2Fnews%2Fwp-content%2Fuploads%2F2019%2F12%2Fvisual-studio-code-teaser.jpg%3Fauto%3Dformat%26h%3D%26ixlib%3Dphp-2.3.0%26w%3D&f=1&nofb=1&ipt=8a248ca21dd7e911f97366a71748491d8d56e5e9ca55a0a9fd642370d1a57cfc&ipo=images"
            alt=""
            width="300"
            height="200"
        /></picture>
        <div style="margin-left: 30px;">
          <h2>Desingning Dashboards</h2>
          <button class="button2">2020</button>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta
            incidunt enim veritatis! Consectetur quos assumenda reiciendis
            recusandae repudiandae atque dicta suscipit labore, eveniet omnis,
            explicabo nostrum sit vitae quo voluptatibus? Lorem ipsum, dolor sit
            amet consectetur adipisicing elit.
          </p>
        </div>
      </div>
   
  </body>
</html>
